MONGODB_URL = mongodb+srv://musicadmin:GenericP%40ssword1234@musicusers-ppb17.mongodb.net/users
PORT = 3001
ORIGIN = http://localhost:3000
SESSION_SECRET = q94fjvenoghwq2934tg
TWILIO_ACCOUNT_SID=AC039275b8245a22eab072640a73894f0d
TWILIO_API_KEY=SKf05a9938c4451e825c87623d89e080a7
TWILIO_API_SECRET=eBuxGg3uN68CqkXsW8koZlZbHJznOHX7
